#########################################################################################################
#
#! 数据库配置:
#
#~~~~type:选择数据库类型（目前暂时支持mysql，oracle）
db.type = mysql

#! druid 连接池配置:
#
#~~~~initialSize:初始化连接池的大小
#~~~~minIdle:最小空闲连接数
#~~~~maxActive:最大并发连接数
druid.initialSize = 10
druid.minIdle = 10
druid.maxActive = 20

#! JDBC配置:
jdbc.url = jdbc:mysql://127.0.0.1:3306/yunOffice?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.user = root
jdbc.password = 123456

#! 分布式cache配置:
#
#~~~~maxTotal:最大连接数, 默认8个
#~~~~maxIdle:最大空闲连接数, 默认8个
#~~~~maxWaitMillis:获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
#~~~~minEvictableIdleTimeMillis:逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
#~~~~softMinEvictableIdleTimeMillis:对象空闲多久后逐出, 当空闲时间>该值 且 空闲连接>最大空闲数 时直接逐出,不再根据MinEvictableIdleTimeMillis判断  (默认逐出策略)
#~~~~timeBetweenEvictionRunsMillis:逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
#cache.redis.ip = ip
#cache.redis.port = 6379
#cache.redis.pool.maxTotal = 1024
#cache.redis.pool.maxIdle = 200
#cache.redis.pool.maxWaitMillis = 3000
#cache.redis.pool.minEvictableIdleTimeMillis = 600000
#cache.redis.pool.softMinEvictableIdleTimeMillis = 600000
#cache.redis.pool.timeBetweenEvictionRunsMillis = 300000

#！E-mail配置:
#email.host = host
#email.from = email
#email.username = username
#email.password = password

#! jfinal配置:
jfinal.devMode = false

#! CAS认证配置
#~~~~appid:application的唯一标识
#~~~~appsecret:对应appid的密码
#~~~~secretkey:对应appid的秘钥（加密http请求的url时使用）
cas.appid = APPID
cas.secretkey = KEY

#! login登陆页面皮肤风格配置
login.style = default
#########################################################################################################